{
    "compilerOptions": {
        "module": "CommonJS",
        "moduleResolution": "Node",
        "target": "ES6",
        "allowJs": true,
        "checkJs": true,
        "rootDir": "./src",
        "outDir": "./dist",
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "strict": true,
        "noImplicitAny": true,
        "skipLibCheck": true,
        "baseUrl": "./src",
        "paths": {
            "types/*": ["api/types/*"],
            "helper/*": ["api/util/*"]
        }
    },
    "include": ["src/**/*.ts"],
    "exclude": ["node_modules", "dist"]
}